apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ec.edu.monster.convertidortemperaturacliente_movil"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy {
        force 'androidx.appcompat:appcompat:1.1.0'
        force 'androidx.constraintlayout:constraintlayout:1.1.3'
        force 'com.google.android.material:material:1.1.0'
        force 'androidx.activity:activity:1.0.0'
        force 'androidx.annotation:annotation-experimental:1.0.0'
        force 'androidx.fragment:fragment:1.2.5'
        force 'androidx.savedstate:savedstate:1.0.0'
        force 'androidx.emoji2:emoji2:1.0.0'
        force 'androidx.emoji2:emoji2-views-helper:1.0.0'
        force 'androidx.transition:transition:1.2.0'
        force 'androidx.lifecycle:lifecycle-livedata:2.2.0'
        force 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
        force 'androidx.lifecycle:lifecycle-process:2.2.0'
        force 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'
        force 'androidx.lifecycle:lifecycle-runtime:2.2.0'
        force 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'
        force 'androidx.core:core-ktx:1.1.0'
        force 'androidx.core:core:1.1.0'
        force 'androidx.profileinstaller:profileinstaller:1.0.0'
        force 'androidx.startup:startup-runtime:1.0.0'
        force 'androidx.arch.core:core-runtime:2.1.0'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}