<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7638cacc-23ae-495a-bdf6-a7fb68697d9a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50176/ec.edu.monster.controlador/Conversion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Conversion.xsd" MetadataType="Schema" ID="13b47648-31a9-419c-9179-2034dbe11fa2" SourceId="1" SourceUrl="http://localhost:50176/ec.edu.monster.controlador/Conversion.svc?xsd=xsd1" />
    <MetadataFile FileName="Conversion1.xsd" MetadataType="Schema" ID="b8830727-5e3d-4f57-9961-782bf430eb18" SourceId="1" SourceUrl="http://localhost:50176/ec.edu.monster.controlador/Conversion.svc?xsd=xsd0" />
    <MetadataFile FileName="Conversion2.xsd" MetadataType="Schema" ID="1568910a-02ab-48c2-8b0a-86351a37e10c" SourceId="1" SourceUrl="http://localhost:50176/ec.edu.monster.controlador/Conversion.svc?xsd=xsd2" />
    <MetadataFile FileName="Conversion.wsdl" MetadataType="Wsdl" ID="973f3a5b-5ebe-4b11-a697-08a5d12276ce" SourceId="1" SourceUrl="http://localhost:50176/ec.edu.monster.controlador/Conversion.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>