# SOAP_DOTNET_CONUNI_GR06

./: .gitignore
01. SERVIDOR/ConUnit_Soap_Dotnet_GR06/: ConUnit_Soap_Dotnet_GR06.csproj  ConUnit_Soap_Dotnet_GR06.sln
01. SERVIDOR/ConUnit_Soap_Dotnet_GR06/Properties/: AssemblyInfo.cs
01. SERVIDOR/ConUnit_Soap_Dotnet_GR06/Properties/PublishProfiles/: FolderProfile.pubxml
01. SERVIDOR/ConUnit_Soap_Dotnet_GR06/ec.edu.monster.controlador/: Conversion.svc  Conversion.svc.cs  IConversion.cs
01. SERVIDOR/ConUnit_Soap_Dotnet_GR06/ec.edu.monster.modelo/: Credentials.cs  IConversión.cs
01. SERVIDOR/ConUnit_Soap_Dotnet_GR0601/: ConUnit_Soap_Dotnet_GR06.csproj  ConUnit_Soap_Dotnet_GR06.http  ConUnit_Soap_Dotnet_GR06.sln  Program.cs
01. SERVIDOR/ConUnit_Soap_Dotnet_GR0601/Properties/: launchSettings.json
01. SERVIDOR/ConUnit_Soap_Dotnet_GR0601/ec.edu.monster.controlador/: ConversionController.cs
01. SERVIDOR/ConUnit_Soap_Dotnet_GR0601/ec.edu.monster.modelo/: Conversión.cs  IConversión.cs
02. CLIMOV/ConvertidorTemperaturaClienteMovil/: build.gradle  settings.gradle
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/: build.gradle
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/androidTest/java/ec/edu/monster/convertidortemperaturaclientemovil/: ExampleInstrumentedTest.java
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/main/: AndroidManifest.xml
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/main/java/ec/edu/monster/convertidortemperaturaclientemovil/: MainActivity.java
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/main/java/ec/edu/monster/convertionclient/: GPTBasicHttpBinding_IConversion.java  GPTBinaryObject.java  GPTConnectionProvider.java  GPTCredentials.java  GPTDateTimeParser.java  GPTHelper.java  GPTRequestResultHandler.java  GPTResponseData.java  GPTSoapException.java  GPTStandardDateTimeParser.java
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/main/res/layout/: activity_main.xml
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/main/res/values/: strings.xml  themes.xml
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/main/res/values-night/: themes.xml
02. CLIMOV/ConvertidorTemperaturaClienteMovil/app/src/test/java/ec/edu/monster/convertidortemperaturaclientemovil/: ExampleUnitTest.java
02. CLIMOV/ConvertidorTemperaturaClienteMovil/gradle/wrapper/: gradle-wrapper.properties
02. CLIMOV/temperatureconverter/: build.gradle
02. CLIMOV/temperatureconverter/app/: build.gradle
02. CLIMOV/temperatureconverter/app/src/androidTest/java/ec/edu/monster/temperatureconverter/: ExampleInstrumentedTest.java
02. CLIMOV/temperatureconverter/app/src/main/java/ec/edu/monster/temperatureconverter/: MainActivity.java
02. CLIMOV/temperatureconverter/app/src/test/java/ec/edu/monster/temperatureconverter/: ExampleUnitTest.java
02. CLIMOV/temperatureconverter/gradle/wrapper/: gradle-wrapper.properties
02.CLICON/WS_ConvUni_ConCliente/: WS_ConvUni_ConCliente.sln
02.CLICON/WS_ConvUni_ConCliente/WS_ConvUni_ConCliente/: App.config  Program.cs  WS_ConvUni_ConCliente.csproj
02.CLICON/WS_ConvUni_ConCliente/WS_ConvUni_ConCliente/Controlador/: ConversionControlador.cs
02.CLICON/WS_ConvUni_ConCliente/WS_ConvUni_ConCliente/Modelo/: ConversionModelo.cs
02.CLICON/WS_ConvUni_ConCliente/WS_ConvUni_ConCliente/Properties/: AssemblyInfo.cs
02.CLICON/WS_ConvUni_ConCliente/WS_ConvUni_ConCliente/Vista/: ConversionVista.cs
02.CLIESC/ConUni_Soap_Dotnet_ClienteEscritorio_Gr06/: App.config  ConUni_Soap_Dotnet_ClienteEscritorio_Gr06.csproj  ConUni_Soap_Dotnet_ClienteEscritorio_Gr06.sln  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Program.cs
02.CLIESC/ConUni_Soap_Dotnet_ClienteEscritorio_Gr06/Controlador/: ConversionControlador.cs
02.CLIESC/ConUni_Soap_Dotnet_ClienteEscritorio_Gr06/Modelo/: ConversionModelo.cs
02.CLIESC/ConUni_Soap_Dotnet_ClienteEscritorio_Gr06/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
02.CLIWEB/ConUni_Soap_Dotnet_ClienteWeb_Gr06/: ConUni_Soap_Dotnet_ClienteWeb_Gr06.sln
02.CLIWEB/ConUni_Soap_Dotnet_ClienteWeb_Gr06/Controllers/: HomeController.cs
02.CLIWEB/ConUni_Soap_Dotnet_ClienteWeb_Gr06/Models/: ErrorViewModel.cs
02.CLIWEB/ConUni_Soap_Dotnet_ClienteWeb_Gr06/Properties/: launchSettings.json
02.CLIWEB/ConUni_Soap_Dotnet_ClienteWeb_Gr06/Views/: _ViewImports.cshtml
02.CLIWEB/ConUni_Soap_Dotnet_ClienteWeb_Gr06/Views/Home/: Index.cshtml
02.CLIWEB/ConUni_Soap_Dotnet_ClienteWeb_Gr06/Views/Shared/: _Layout.cshtml
