<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="63ba744c-01ac-4f19-bc42-04a09b0ec0c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.40.19.26:50176/ec.edu.monster.controlador/Conversion.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Conversion.xsd" MetadataType="Schema" ID="fa289344-567a-4333-9557-2f8a8b173bc9" SourceId="1" SourceUrl="http://10.40.19.26:50176/ec.edu.monster.controlador/Conversion.svc?xsd=xsd2" />
    <MetadataFile FileName="Conversion.wsdl" MetadataType="Wsdl" ID="c6db4f7f-c5a9-447a-a048-788617b18016" SourceId="1" SourceUrl="http://10.40.19.26:50176/ec.edu.monster.controlador/Conversion.svc?wsdl" />
    <MetadataFile FileName="Conversion1.xsd" MetadataType="Schema" ID="436777af-69eb-40d1-b6e8-a1eae04a42a2" SourceId="1" SourceUrl="http://10.40.19.26:50176/ec.edu.monster.controlador/Conversion.svc?xsd=xsd1" />
    <MetadataFile FileName="Conversion2.xsd" MetadataType="Schema" ID="8176309c-d7ec-4523-846d-c0f58e335df0" SourceId="1" SourceUrl="http://10.40.19.26:50176/ec.edu.monster.controlador/Conversion.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>