is_global = true
build_property.EnableCoreWCFOperationInvokerGenerator = false
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConUnit_Soap_Dotnet_GR06
build_property.RootNamespace = ConUnit_Soap_Dotnet_GR06
build_property.ProjectDir = C:\Users\Cristian Tello\OneDrive\Documents\00. SOAP_SIN_BDD_GR06\02. SOAP_DOTNET_CONUNI_GR06\01. SERVIDOR\ConUnit_Soap_Dotnet_GR06\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Cristian Tello\OneDrive\Documents\00. SOAP_SIN_BDD_GR06\02. SOAP_DOTNET_CONUNI_GR06\01. SERVIDOR\ConUnit_Soap_Dotnet_GR06
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
