plugins {
    id 'com.android.application'
    id 'com.github.bjornvester.wsdl2java'
}

android {
    namespace 'ec.edu.monster.temperatureconverter'
    compileSdk 34 // Actualizado a 34

    defaultConfig {
        applicationId "ec.edu.monster.temperatureconverter"
        minSdk 21
        targetSdk 34 // Actualizado a 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

wsdl2java {
    wsdlsToGenerate = [
            ['ConversionService': 'http://192.168.100.23:50176/ec.edu.monster.controlador/Conversion.svc?wsdl']
    ]
    packageName = 'ec.edu.monster.convertionclient'
    extraArgs = ['-client', '-d', 'src/main/java']
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Dependencias de Apache CXF
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:4.0.3'
    implementation 'org.apache.cxf:cxf-rt-transports-http:4.0.3'
    // Dependencias adicionales para JAXB en Android
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.8'
}